Demo/Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo"
             x:Class="Demo.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <!-- Place new controls here -->
        <Button Text="Next Page" x:Name="NextPage" WidthRequest="200" HorizontalOptions="CenterAndExpand"></Button>
        <Button Text="Previous Page" x:Name="PreviousPage" WidthRequest="200" HorizontalOptions="CenterAndExpand"></Button>
        <Button Text="Change Behavior" x:Name="ChangeBehavior" WidthRequest="200" HorizontalOptions="CenterAndExpand"></Button>
        <ListView  x:Name="listView" Margin="0,10,0,0" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Description}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" Margin="0,0,0,5"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
